<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ReceptionistSignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="BackBtn"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="SIGNUP"
            android:textColor="#475CD3"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:background="#616161" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Create account for Receptionist"
        android:textColor="#3A3A3A"
        android:textSize="23dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_bg_black"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:text="Username"
            android:textColor="#3A3A3A"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameID"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:fontFamily="@font/open_sans_regular"
            android:hint="abdul_wahid"
            android:paddingLeft="30dp"
            android:textColor="#3A3A3A"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_bg_black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:text="Password"
            android:textColor="#3A3A3A"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordID"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:fontFamily="@font/open_sans_regular"
            android:hint="******"
            android:paddingLeft="30dp"
            android:textColor="#3A3A3A"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_bg_black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:text="Full Name"
            android:textColor="#3A3A3A"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fullNameID"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:fontFamily="@font/open_sans_regular"
            android:hint="Abdul Wahid"
            android:paddingLeft="30dp"
            android:textColor="#3A3A3A"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_bg_black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:text="Email"
            android:textColor="#3A3A3A"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailID"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:fontFamily="@font/open_sans_regular"
            android:hint="abdul15-2992@diu.edu.bd"
            android:paddingLeft="25dp"
            android:inputType="textEmailAddress"
            android:textColor="#3A3A3A"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_bg_black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:text="Age"
            android:textColor="#3A3A3A"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageID"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:fontFamily="@font/open_sans_regular"
            android:hint="22"
            android:paddingLeft="25dp"
            android:inputType="number"
            android:textColor="#3A3A3A"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_bg_black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:text="Gender"
            android:textColor="#3A3A3A"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/genderGroupID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <RadioButton
                android:id="@+id/maleRaidoID"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/femaleRaidoID"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/patientSignUpBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg_black"
        android:text="Sign up"
        android:textAllCaps="false"
        android:onClick="signUp"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />




</LinearLayout>