<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceptionistFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fragment_bg"
        android:paddingTop="40dp"
        >

        <TextView
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receptionist Login"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/patientLoginUsernameID"
                android:paddingLeft="30dp"
                android:paddingVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="20dp"
                android:gravity="left"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_vpn_key_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/patientLoginPasswordID"
                android:paddingLeft="30dp"
                android:paddingVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:password="true"
                android:textSize="20dp"
                android:gravity="left"
                android:background="@drawable/edit_bg"
                android:textColor="@color/white"


                />
        </LinearLayout>

        <Button
            android:id="@+id/patientLoginBtnID"
            android:layout_marginHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#000702"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/patientRegisterBtnID"
            android:layout_marginHorizontal="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register as Receptionist"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@null"
            />
    </LinearLayout>

</FrameLayout>